
- name: Install Koha | Add official Koha repository (key)
  apt_key:
    url: "{{ koha_official_repo_key }}"
    state: present

- name: Install Koha | Add official Koha repository (repo)
  apt_repository:
    repo: "deb {{ koha_official_repo }} {{ koha_official_repo_distribution }} main"
    state: present

- name: Install Koha | Add custom Koha repository (key)
  apt_key:
    url: "{{ koha_custom_repo_key }}"
    state: present
  when: koha_use_custom_repo and koha_custom_repo_has_key

- name: Install Koha | Add custom Koha repository (repo)
  apt_repository:
    repo: "deb {{ koha_custom_repo }} {{ koha_custom_repo_distribution }} main"
    state: present
  when: koha_use_custom_repo

- name: Install Koha | Pin custom Koha repository (repo)
  template:
    src: apt_conf_koha.j2
    dest: /etc/apt/preferences.d/koha
    mode: 0644
    owner: root
  when: koha_use_custom_repo and koha_pin_custom_repo

- name: Install Koha | Install koha-common
  apt:
    name: koha-common
    state: latest
    force: yes
    cache_valid_time: 7200

- name: Install Koha | Missing dependencies
  apt:
    name: [ 'libnet-oauth2-authorizationserver-perl',
            'libcatmandu-marc-perl',
            'libcatmandu-store-elasticsearch-perl',
            'libwww-youtube-download-perl',
            'libtest-mocktime-perl',
            'libintl-perl',
            'libppi-perl',
            'libnet-z3950-simpleserver-perl',
            'libnet-netmask-perl',
            'libarray-utils-perl',
            'libcache-memcached-fast-safe-perl',
            'libcpan-meta-perl',
            'libemail-messageid-perl',
            'libsub-override-perl',
            'libmodule-install-perl' ]
    state: latest
    force: yes

- name: Install Koha | CPAN dependencies
  become: yes
  cpanm:
    name: "{{ item }}"
    mirror: "{{ cpan_mirror }}"
  with_items:
    - DBD::SQLite
    - HTTPD::Bench::ApacheBench
    - MooseX::Attribute::ENV
    - Test::DBIx::Class
    - TAP::Harness::JUnit
    - Text::CSV::Unicode
    - Devel::Cover::Report::Clover
    - WebService::ILS
  retries: 5
  delay: 1
