---
  - name: Selenium | Add Mozilla Firefox-ESR PPA
    become: yes
    apt_repository:
      repo: ppa:mozillateam/ppa
      update_cache: yes
    when:
      - ansible_distribution_release == 'xenial' or ansible_distribution_release == 'bionic' # Bionic and Xenial lack FireFox-ESR

  - name: Selenium | Dependencies (apt)
    become: yes
    apt:
      name: [ 'firefox-esr',
              'xvfb' ]
      state: latest
      force: yes

  - name: Selenium | Dependencies (cpanm)
    become: yes
    cpanm:
      name={{ item }}
    with_items:
      - Selenium::Remote::Driver

  - name: Selenium | Download jar
    get_url:
      url: "{{ selenium_url }}"
      dest: "{{ home_dir }}/selenium.jar"
      mode: 0440
